{
  "name": "estelle2",
  "private": true,
  "type": "module",
  "pnpm": {
    "overrides": {
      "@img/sharp-darwin-arm64": "0.34.5",
      "@img/sharp-darwin-x64": "0.34.5",
      "@img/sharp-linux-arm": "0.34.5",
      "@img/sharp-linux-arm64": "0.34.5",
      "@img/sharp-linux-x64": "0.34.5",
      "@img/sharp-linuxmusl-arm64": "0.34.5",
      "@img/sharp-linuxmusl-x64": "0.34.5",
      "@img/sharp-win32-x64": "0.34.5",
      "@img/sharp-win32-ia32": "0.34.5",
      "@img/sharp-win32-arm64": "0.34.5"
    }
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r --parallel test:watch",
    "typecheck": "pnpm -r typecheck",
    "dev": "node scripts/dev-server.js start",
    "dev:stop": "node scripts/dev-server.js stop",
    "dev:status": "node scripts/dev-server.js status",
    "dev:restart": "node scripts/dev-server.js restart",
    "dev:logs": "node scripts/dev-server.js logs",
    "dev:relay": "pnpm --filter @estelle/relay dev",
    "dev:pylon": "pnpm --filter @estelle/pylon dev",
    "dev:client": "pnpm --filter @estelle/client dev"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "tree-kill": "^1.2.2",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
